{
    "dependencies": {
        "js-md5": "^0.8.3",
        "sm-crypto": "^0.3.13",
        "uview-ui": "^2.0.38"
    },
    "devDependencies": {
        "sass": "^1.89.2",
        "sass-loader": "^10.5.2"
    }
}
